# seleniumAuto

Wikiautomation-master/: .gitignore  README.md
Wikiautomation-master/src/main/java/com/epam/core/: DriverFactory.java  GuiComponents.java
Wikiautomation-master/src/main/java/com/epam/utils/: Constants.java
Wikiautomation-master/src/test/java/testsecnarios/: SeleniumPractise.java
seleniumAuto/: pom.xml
seleniumAuto/src/main/java/com/epam/utils/: PropertiesLoader.java
seleniumAuto/src/main/resources/: config.properties
seleniumAuto/src/test/java/: TestRunner.java
seleniumAuto/src/test/java/testsecnarios/: WikiSearch.java
